DB_URL=jdbc:mysql://10.0.1.193:3306/lms_portal
DB_USER_NAME=lms_portal
DB_PASSWORD=SJqwsJT053
DB_SHOW_SQL=false
DB_GENERATE_STATISTICS=false
REDIS_HOST_NAME=10.0.1.194
REDIS_PORT=6379
REDIS_USE_POOL=true
REDIS_PASSWORD=WaLLStREet@001006200017
REDIS_DATABASE=0