# GitHub

sogo-lms-cms-api/: .project  pom.xml
sogo-lms-cms-api/sql/: convert_to_unsign.sql  job_update_student_uncomplete_online_unit.sql  sp_update_student_uncomplete_online_unit.sql  web_cms_add_activity_log.sql  web_cms_add_new_student.sql  web_cms_add_new_user.sql  web_cms_change_class_time.sql  web_cms_change_class_trainer.sql  web_cms_checklogin.sql  web_cms_course_get_activity_by_id.sql  web_cms_course_get_activity_catalouge.sql  web_cms_course_get_activity_quiz_question.sql  web_cms_course_get_holiday.sql  web_cms_course_get_lesson_in_unit.sql  web_cms_course_get_question_answer.sql  web_cms_course_get_unit_in_course.sql  web_cms_excute_trainer_course.sql  web_cms_excute_unit_course.sql  web_cms_get_all_center.sql  web_cms_get_all_comment_result.sql  web_cms_get_all_comment_type.sql  web_cms_get_all_course.sql  web_cms_get_all_student.sql  web_cms_get_all_user_type.sql  web_cms_get_class_info_by_id.sql  web_cms_get_class_schedule.sql  web_cms_get_course_activity.sql  web_cms_get_incoming_class.sql  web_cms_get_incoming_first_class.sql  web_cms_get_intro_class_by_center_and_course.sql  web_cms_get_lesson_activity.sql  web_cms_get_lesson_info.sql  web_cms_get_pending_check_attendance_class.sql  web_cms_get_quiz_report.sql  web_cms_get_quiz_report_question_list.sql  web_cms_get_quiz_report_student_detail.sql  web_cms_get_quiz_report_student_list.sql  web_cms_get_quiz_report_summary.sql  web_cms_get_student_activity_log.sql  web_cms_get_student_bookmark_detail.sql  (+29 more)
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/common/: Crypter.java  DownloadEventFlag.java  DownloadThread.java  EditString.java  LambdaHelper.java  RelateDateTime.java  ValidateParam.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/controller/: BaseController.java  CourseApiController.java  GlobalExceptionController.java  UserApiController.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/dao/impldao/: CourseDaoImpl.java  UserDaoImpl.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/dao/interfacedao/: ICourseDao.java  IUserDao.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/dao/template/: CourseDao.java  ICourseDao.java  IUserDao.java  UserDao.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/exception/: ConfigureException.java  ConnectException.java  LimitOverException.java  ServiceException.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/helpers/: MySqlHelper.java  PasswordHelper.java  ResultSetMapper.java  StringHelper.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/model/: ActivityCatalouge.java  ActivityDetails.java  ActivityLogInfo.java  CUDReturnMessage.java  CanDoInfo.java  CourseActivity.java  CourseInfo.java  LessonInUnit.java  LessonInfo.java  QuestionAnswer.java  QuizQuestion.java  TrainerCourseInfo.java  TrainerInfo.java  UnitInCourse.java  UnitInfo.java  User.java  UserSessionInfo.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/model/mysql/: SgActivityEntity.java  SgActivityTypeEntity.java  SgCandoEntity.java  SgCenterEntity.java  SgCourseCategoryEntity.java  SgCourseEntity.java  SgCourseTraineeEntity.java  SgCourseTrainerEntity.java  SgLessonEntity.java  SgPropertyTypeEntity.java  SgQuestionAnswerEntity.java  SgQuestionEntity.java  SgQuestionTypeEntity.java  SgSettingEntity.java  SgUnitEntity.java  SgUserEntity.java  SgUserTypeEntity.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/model/request/: AddActivityLogRequest.java  AddNewGroupClassRequest.java  AddNewUserRequest.java  CheckLoginRequest.java  ExcuteTrainerCourse.java  ExcuteUnitCourse.java  ExtendGroupClassRequest.java  GetItemInCourse.java  GetItemInLesson.java  GetItemInUnit.java  GetQuizReportDetailRequest.java  GetStudentActivityLogRequest.java  GetSystemUserRequest.java  GetUnitByCourseAndClassTypeRequest.java  ResetStudentPasswordRequest.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/model/response/: ApiResponse.java  BaseResponse.java  ResponseCheckLogin.java  ResponseGetActivityStudyByLesson.java  ResponseGetLessonByUnit.java  ResponseGetQuestionByActivity.java  ResponseGetUnitCurrentByUser.java  ResponseGetUserInfoBySession.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/services/implservice/: BaseService.java  CourseServiceImpl.java  UserServiceImpl.java
sogo-lms-cms-api/src/main/java/vn/sogo/lmscms/settings/: AppSetting.java  RedisKeyEntity.java  ResponseDefaultSetting.java  UrlEntity.java
sogo-lms-cms-api/src/main/resources/: config-prod.properties
sogo-lms-cms-api/src/main/webapp/WEB-INF/: web.xml
sogo-lms-cms-api/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sogo-lms-cms-api/src/test/resources/: log4j.xml
(+2 files in other folders)
