DB_URL=jdbc:mysql://45.119.80.49:3333/lms_portal
DB_USER_NAME=sogo
DB_PASSWORD=Sogo@123
DB_SHOW_SQL=true
DB_GENERATE_STATISTICS=true
REDIS_HOST_NAME=45.119.80.49
REDIS_PORT=6379
REDIS_USE_POOL=true
REDIS_PASSWORD=
REDIS_DATABASE=4